<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            margin: 0;
            font-family:'Trebuchet MS';
        }
        .my{
            margin: 0;
            font-family:'Trebuchet MS';
        }
        .mynavbar, .mynavbar-2{
            font-family:'Trebuchet MS';
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100vw;
            background-color: black;
            padding: 0;
            min-height: 20px;
            
        }
        .mynavbar{
            display: flex;
            align-items: center;
        }
        .mynavbar-2{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        .my button{
            all: none;
        }
        .my .top-button{
            display: none;
            margin: 1vh;
            width: 6vh;
            height: 6vh;
            min-height: 20px;
            min-width: 20px;
            vertical-align: top ;
        }
        .my .top-button-active{
            display: none;
        }

        .my .nav-logo{
            height: 6vh;
            width: 6vh;
            margin: 1vh;
            min-height: 20px;
            min-width: 20px;
        }
        .my .navbar-list{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .my .navbar-list-active{
            width: 90%;
            margin-top: 9vh;
            margin-left: -6vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .my .navbar-list-elems,
        .my .navbar-list-elems-select{
            cursor: pointer;
            color: white;
            font-weight:400;
            font-size: calc(1.5vh + 10px);
            border: 1;
            padding: 1vh;
            text-decoration: none;
        }
        .my .navbar-list-elems-select{
            color: cyan;
            text-decoration: underline;
        }
        .my .sides{
            position: fixed;
            top: 0;
            right: 0;
            overflow-x: unset;
            width: 25%;
            height: 100%;
            background-color: #000000;
            margin-top: 8vh;
        }
        .main{
            margin-top: 8vh;
        }
        @media screen and ((max-width: 90vh) or (max-width: 500px)){
            .mynavbar{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            }
            .my .top-button{
            display: unset;
            }
            .my .navbar-list{
            width: 90%;
            margin-top: 9vh;
            margin-left: -6vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            }
            .my .navbar-list-none{
            display: none;
            }
        }
    </style>

    <title> {% block title%} {% endblock %} </title>

    {% block head %}
    {% endblock %} 
</head>
{% load static %}
<body>

<div class="my">
<div id="topbar" class="mynavbar">
    <img class="nav-logo"  src="{% static 'club/logo.jpg' %}" alt="apple-logo"/>
    <div id="toplist" class="navbar-list navbar-list-none">
        {% url 'home' as urls %}
        <a {% if request.path == urls %} class="navbar-list-elems-select" {% else %} class="navbar-list-elems" {% endif %} href="{{urls}}">Home</a>
        {% url 'chat' as urls %}
        <a {% if request.path == urls %} class="navbar-list-elems-select" {% else %} class="navbar-list-elems" {% endif %} href="{{urls}}">Chats</a>
        {% url 'event' as urls %}
        <a {% if request.path == urls %} class="navbar-list-elems-select" {% else %} class="navbar-list-elems" {% endif %} href="{{urls}}">Event</a>
        {% url 'about' as urls %}
        <a {% if request.path == urls %} class="navbar-list-elems-select" {% else %} class="navbar-list-elems" {% endif %} href="{{urls}}">About</a>
        {% url 'logout' as urls %}
        <a class="navbar-list-elems"  href="{{urls}}">Logout</a>
        {% url '' as urls %}
        <a class="navbar-list-elems"  href="{{urls}}">User: {{username }} Club: {{clubId}}</a>
    </div>
    <image class="top-button top-button-active" id="topbtn" onclick="topfunc()" src="{% static 'club/option.png' %}" alt="≡"> 
</div>
</div>

<script>
    function topfunc(){
        document.getElementById("toplist").classList.toggle("navbar-list-none");
    }
</script>

{% block top %}
    {% endblock %} 

<div class="main">
    {% block main %}
    {% endblock %}    
</div>


    
</body>
</html>