{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

form{
  border: 0px solid #00000066;
}
label{
  font-size: 2.2vh;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 1.5vh;
  font-size: 2vh;
  margin: 1vh 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 1vh;
  margin: 8px 0;
  border: none;
  font-size: 2vh;
  cursor: pointer;
  width: 100%;
  height: 6vh;
}

button:hover {
  opacity: 0.8;
}

.btn, .btn2 {
  display: inline-block;
  padding: 0.6em 0.6em;
  border: 0.1em solid #000000;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
}
.btn:hover , .btn2:hover {
  color: #ffffff;
  background-color: #000000;
}
.btn2 {
  float: right;
}

.imgcontainer {
  text-align: center;
  margin: 0;
}

img.avatar {
  width: 30vh;
  border-radius: 50%;
}

.container {
  position: relative;
  top: 50%;
  left: 50%;
  align-items: center;
  justify-content: center;
  max-width: 80vh;
  width: 90vw;
  margin: 0 0 0 -50%;
  padding: 16px;
}

</style>
</head>
<body>
{%load static%}
<form action=" {% url 'login'%} " method="post">
{% csrf_token %}

  <div class="imgcontainer">
    <img src="{% static 'club/img_avatar2.png'%}" alt="Avatar" class="avatar">
  </div>
  
  <div class="container">

    
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

    <label for="club"><b>Club ID</b></label>
    <input type="text" placeholder="Enter Club ID" name="club" required>

    <label for="uname"><b>User ID</b></label>
    <input type="text" placeholder="Enter User ID" name="uid" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <a  href="#">Forgot password?</a>

    
  </div>


  <div class="container" style="background-color:#f1f1f1; height: auto;">
    <a class="btn" href="{% url 'createUser'%}">Create Account</a>
    <a class="btn2" href="{% url 'createClub'%}">Create Club</a>
  </div>
</form>

</body>
</html>
